{
    "tasks": [
        {
            "label": "Build I2C Sniff",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}/examples/i2c_sniff"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // }
        },
        {
            "label": "Build I2C Baro",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}/examples/i2c_baro"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Backup SRAM Sniff",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}/examples/backup_sram"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // }
        },
        {
            "label": "Build Time",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}/examples/time"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // }
        }
    ],
    "version": "2.0.0"
}